{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About us</h1>
                <p>Handlers sent : {{index .StringMap "learn"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote ip address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Visit the <a href="/">home page</a> so I can set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}